lib
в”њв”Ђв”Ђ app.dart
в”њв”Ђв”Ђ config
в”њв”Ђв”Ђ core
в”‚В В  в”њв”Ђв”Ђ config
в”‚В В  в”‚В В  в””в”Ђв”Ђ environment.dart
в”‚В В  в”њв”Ђв”Ђ navigation
в”‚В В  в”‚В В  в””в”Ђв”Ђ nav.dart
в”‚В В  в”њв”Ђв”Ђ network
в”‚В В  в”‚В В  в””в”Ђв”Ђ api_client.dart
в”‚В В  в”њв”Ђв”Ђ theme
в”‚В В  в”‚В В  в”њв”Ђв”Ђ app_colors.dart
в”‚В В  в”‚В В  в”њв”Ђв”Ђ app_theme.dart
в”‚В В  в”‚В В  в””в”Ђв”Ђ theme_controller.dart
в”‚В В  в””в”Ђв”Ђ widgets
в”‚В В      в”њв”Ђв”Ђ aurix_app_bar.dart
в”‚В В      в”њв”Ђв”Ђ aurix_background.dart
в”‚В В      в”њв”Ђв”Ђ aurix_bottom_nav.dart
в”‚В В      в”њв”Ђв”Ђ aurix_drawer.dart
в”‚В В      в”њв”Ђв”Ђ aurix_glass_card.dart
в”‚В В      в”њв”Ђв”Ђ aurix_noise_overlay.dart
в”‚В В      в””в”Ђв”Ђ aurix_page_scaffold.dart
в”њв”Ђв”Ђ data
в”њв”Ђв”Ђ dev
в”‚В В  в””в”Ђв”Ђ dummy_data
в”‚В В      в”њв”Ђв”Ђ dummy_gold_history.dart
в”‚В В      в”њв”Ђв”Ђ dummy_gold_rates.dart
в”‚В В      в”њв”Ђв”Ђ dummy_jewellers.dart
в”‚В В      в”њв”Ђв”Ђ dummy_metal_rates.dart
в”‚В В      в””в”Ђв”Ђ dummy_products.dart
в”њв”Ђв”Ђ features
в”‚В В  в”њв”Ђв”Ђ auth
в”‚В В  в”‚В В  в”њв”Ђв”Ђ data
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ auth_repo_api.dart
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ auth_repo_dummy.dart
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ auth_repository.dart
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ google_auth_service.dart
в”‚В В  в”‚В В  в”њв”Ђв”Ђ models
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ user.dart
в”‚В В  в”‚В В  в””в”Ђв”Ђ presentation
в”‚В В  в”‚В В      в”њв”Ђв”Ђ create_account_screen.dart
в”‚В В  в”‚В В      в”њв”Ђв”Ђ email_verification_screen.dart
в”‚В В  в”‚В В      в”њв”Ђв”Ђ forgot_password_screen.dart
в”‚В В  в”‚В В      в”њв”Ђв”Ђ jeweller_pending_approval_screen.dart
в”‚В В  в”‚В В      в”њв”Ђв”Ђ login_screen.dart
в”‚В В  в”‚В В      в”њв”Ђв”Ђ otp_verification_screen.dart
в”‚В В  в”‚В В      в””в”Ђв”Ђ splash_screen.dart
в”‚В В  в”њв”Ђв”Ђ common
в”‚В В  в”‚В В  в”њв”Ђв”Ђ about_screen.dart
в”‚В В  в”‚В В  в”њв”Ђв”Ђ profile_screen.dart
в”‚В В  в”‚В В  в”њв”Ђв”Ђ settings_screen.dart
в”‚В В  в”‚В В  в””в”Ђв”Ђ terms_screen.dart
в”‚В В  в”њв”Ђв”Ђ customer
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ai_studio
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ai_studio_screen.dart
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ models
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ ai_generation_request.dart
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ pages
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ai_generating_screen.dart
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ai_result_screen.dart
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ quotation_jeweller_select_screen.dart
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ widgets
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ generated_image_widget.dart
в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ result_action_buttons_widget.dart
в”‚В В  в”‚В В  в”њв”Ђв”Ђ cart
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ data
в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ cart_store.dart
в”‚В В  в”‚В В  в”њв”Ђв”Ђ chat
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ chat_list_screen.dart
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ chat_room
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ chat_room_screen.dart
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ models
в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ chat_message.dart
в”‚В В  в”‚В В  в”њв”Ђв”Ђ customer_shell
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ customer_shell_screen.dart
в”‚В В  в”‚В В  в”њв”Ђв”Ђ gold_rate
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ data
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ gold_rate_repo_api.dart
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ gold_rate_repo_dummy.dart
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ gold_rate_repository.dart
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ models
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ gold_rate.dart
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ pages
в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ metal_detail_screen.dart
в”‚В В  в”‚В В  в”њв”Ђв”Ђ home
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ customer_home_screen.dart
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ widgets
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ categories_row.dart
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ deals_section.dart
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ dummy_metal_rates.dart
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ featured_products_section.dart
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ live_gold_rate_card.dart
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ metals_rates_carousel.dart
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ new_arrivals_section.dart
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ section_header.dart
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ trending_designs_section.dart
в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ verified_jewellers_section.dart
в”‚В В  в”‚В В  в”њв”Ђв”Ђ notifications
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ notifications_screen.dart
в”‚В В  в”‚В В  в”њв”Ђв”Ђ products
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ data
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ product_repo_api.dart
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ product_repo_dummy.dart
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ product_repository.dart
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ models
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ product.dart
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ presentation
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ product_detail
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ product_detail_screen.dart
в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ quotation_request_screen.dart
в”‚В В  в”‚В В  в”њв”Ђв”Ђ quotations
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ data
в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ quotation_store.dart
в”‚В В  в”‚В В  в”њв”Ђв”Ђ search
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ customer_search_screen.dart
в”‚В В  в”‚В В  в”њв”Ђв”Ђ see_all
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ categories_screen.dart
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ deals_screen.dart
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ new_arrivals_screen.dart
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ trending_screen.dart
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ verified_jewellers_screen.dart
в”‚В В  в”‚В В  в””в”Ђв”Ђ wishlist
в”‚В В  в”‚В В      в”њв”Ђв”Ђ data
в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ wishlist_store.dart
в”‚В В  в”‚В В      в””в”Ђв”Ђ wishlist_screen.dart
в”‚В В  в””в”Ђв”Ђ jeweller
в”‚В В      в”њв”Ђв”Ђ dashboard
в”‚В В      в”‚В В  в””в”Ђв”Ђ jeweller_dashboard_screen.dart
в”‚В В      в”њв”Ђв”Ђ products
в”‚В В      в”‚В В  в”њв”Ђв”Ђ jeweller_add_product_screen.dart
в”‚В В      в”‚В В  в””в”Ђв”Ђ jeweller_products_screen.dart
в”‚В В      в”њв”Ђв”Ђ profile
в”‚В В      в”‚В В  в””в”Ђв”Ђ jeweller_profile_screen.dart
в”‚В В      в”њв”Ђв”Ђ quotations
в”‚В В      в”‚В В  в”њв”Ђв”Ђ quotation_reply_screen.dart
в”‚В В      в”‚В В  в””в”Ђв”Ђ quotation_requests_screen.dart
в”‚В В      в”њв”Ђв”Ђ shell
в”‚В В      в”‚В В  в””в”Ђв”Ђ jeweller_app_shell.dart
в”‚В В      в””в”Ђв”Ђ widgets
в”‚В В          в””в”Ђв”Ђ jeweller_bottom_nav.dart
в”њв”Ђв”Ђ main.dart
в””в”Ђв”Ђ state

54 directories, 88 files
